{
  "extends": "@tsconfig/node22/tsconfig.json",
  "compilerOptions": {
    // esbuild (tsx + tsup) resolves imports, so we use bundler resolution and
    // keep relative imports extensionless. tsc is used for type-checking only.
    "module": "esnext",
    "moduleResolution": "bundler",
    "verbatimModuleSyntax": true,
    "noEmit": true,

    // Strictest sane settings.
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,

    "resolveJsonModule": true,
    "skipLibCheck": true,
    "types": ["node"],
    "outDir": "dist"
  },
  "include": ["src", "tsup.config.ts", "vitest.config.ts"],
  "exclude": ["node_modules", "dist"]
}
